NETWORK=localterra
CHAIN_ID=localterra
CHAIN_PREFIX=terra
CHAIN_DENOM=uluna

LCD_ENDPOINT=http://localhost:1317
WEBSOCKET_ENDPOINT=ws://localhost:26657/websocket

VALIDATOR_ADDRESS=

TESTER1_MNEMONIC_KEY=
TESTER2_MNEMONIC_KEY=
TESTER3_MNEMONIC_KEY=

DEFAULT_TESTER_ID=1

# use 118 (most cosmos chains) coin type, otherwise use 330 (Terra)
# Terra in keplr uses 118, but terra in station uses 330
IS_COIN_TYPE_118=false

WARP_CONTROLLER_ADDRESS=
WARP_RESOLVERER_ADDRESS=

ENTERPRISE_FACTORY_ADDRESS=
# actual enterprise dao created by enterprise factory
ENTERPRISE_DAO_ADDRESS=

ASTRO_LUNA_PAIR_ADDRESS=
ASTRO_TOKEN_ADDRESS=
ASTROPORT_ROUTER_ADDRESS=

# enable it to use skip to accelerate
ENABLE_SKIP=false
SKIP_RPC=http://pisco-1-api.skip.money
